server {
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate CERTIFICATE;
  ssl_certificate_key PRIVATE_KEY;

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name gabdoush.42.fr;
  
  root /var/www/html/wordpress;
  index index.php adminer.php index.html;

  # The two location blocks essentially tell Nginx to pass any PHP files 
  # to PHP-FPM for interpreting. Other file types will be returned directly 
  # to the client if they exist, or passed to PHP if they don’t.
  location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  ## Static site location
  location /gab {
    index index.html;
    alias /var/www/html/wordpress/static_site/;
    try_files $uri $uri/ /gab/index.html /index.php?$args;
    
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires max;
    }
  }

  ## Adminer location
  location /adminer {
    index adminer.php;
    try_files $uri $uri/ /adminer.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
